server {
  listen 80;
  server_name projecttodo.store www.projecttodo.store;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name projecttodo.store www.projecttodo.store;

  ssl_certificate /etc/letsencrypt/live/projecttodo.store/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/projecttodo.store/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location /_next/ {
    root /usr/share/nginx/html;  # Next.js의 빌드 파일 위치
    try_files $uri /index.html;
  }

  location /public/ {
    # Next.js public 폴더 서빙
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location / {
    proxy_pass http://next:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}