server {
  listen 80;
  server_name projecttodo.store www.projecttodo.store;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name projecttodo.store www.projecttodo.store;

  ssl_certificate /etc/letsencrpyt/live/projecttodo.store/fullchain.pem;
  ssl_certificate_key /etc/letsencrpyt/live/projecttodo.store/privkey.pem;

  location / {
    proxy_pass http://next:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}